.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

 /* ============ MEDIA QUERIES (MEDIUM DEVICES) ============ */
 @media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
}

  /* ============ MEDIA QUERIES (SMALL DEVICES) ============ */
  @media screen and (max-width: 600px) {
    .experience__container {
        gap: 3rem;
    }
}
